spring.application.name=hr-worker

# Random port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

