spring.application.name=hr-user

#Server config location
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=test

#Permite que o actuator possa atualizar as configurações durante o rumtime
management.endpoints.web.exposure.include=*